

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>somewhere</title>
    <style>
        body {
            background-color: #000000;
            color: #000000;
            font-family: Arial, sans-serif;
            width: 80%;
            margin: 0 auto;
        }

        table.top-row {
            width: 100%;
            background-color: #cccccc;
        }

        table.main-content {
            width: 100%;
        }

        td.left-column {
            width: 80%;
            background-color: #999999;
        }

        td.right-column {
            width: 18%;
            background-color: #999999;
            vertical-align: top;
        }

        table.links {
            width: 100%;
            background-color: #999999;
            color: #ffffff; /* белый цвет для ссылок */
        }

        td.lower-bar {
            width: 100%;
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <!--Top Row-->
    <table width="100%" cellspacing="0" bgcolor="#cccccc">
<tr>
	   <td bgcolor="#111111">&nbsp;
	   </td>
	   <td bgcolor="#222222">&nbsp;
	   </td>
	   <td bgcolor="#333333">&nbsp;
	   </td>
	   <td bgcolor="#444444">&nbsp;
	   </td>
	   <td bgcolor="#555555">&nbsp;
	   </td>
	   <td bgcolor="#666666">&nbsp;
	   </td>
	   <td bgcolor="#777777">&nbsp;
	   </td>
	   <td bgcolor="#888888">&nbsp;
	   </td>
	   <td bgcolor="#999999">&nbsp;
	   </td>
	   <td bgcolor="#aaaaaa">&nbsp;
	   </td>
	   <td bgcolor="#bbbbbb">&nbsp;
	   </td>
       <td>
	   <font face="Verdana" size="5" color="#000000"><center>MY COOL WEB PAGE</center>
	   </td>
	   <td bgcolor="#bbbbbb">&nbsp;
	   </td>
	   <td bgcolor="#aaaaaa">&nbsp;
	   </td>
	   <td bgcolor="#999999">&nbsp;
	   </td>
	   <td bgcolor="#888888">&nbsp;
	   </td>
	   <td bgcolor="#777777">&nbsp;
	   </td>
	   <td bgcolor="#666666">&nbsp;
	   </td>
	   <td bgcolor="#555555">&nbsp;
	   </td>
	   <td bgcolor="#444444">&nbsp;
	   </td>
	   <td bgcolor="#333333">&nbsp;
	   </td>
	   <td bgcolor="#222222">&nbsp;
	   </td>
	   <td bgcolor="#111111">&nbsp;
	   </td>
	   <td bgcolor="#000000">
<ol style="list-style-type: none; display: inline; padding: 0;">

</ol>

	   </font>

	   </td>
</tr>
</table>
    <br>

    <!--Main Content-->
    <table class="main-content" cellspacing="2" cellpadding="10" bgcolor="#CCCCCC">
        <tr>
            <!--Left Table-->
            <td class="left-column" valign="top" bgcolor="#999999">
                <table width="100%" bgcolor="#CCCCCC" cellspacing="0">
                    <tr>
                        <td>
                            <font face="arial" size="4">...:::[------]:::...</font>
                        </td>
                    </tr>
                </table>
[[CONTENTS]]
            </td>

            <!--Right Table-->
            <td class="right-column" valign="top" bgcolor="#999999">
                <table class="links" cellspacing="5" cellpadding="5">
<br>
[[NAVIGATION]]

<br><br>
[[links.txt]]
<br>

                </table>
            </td>
        </tr>
    </table>
    <br>

    <!--Lower Bar-->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
<tr>
	   <td bgcolor="#111111">&nbsp;
	   </td>
	   <td bgcolor="#222222">&nbsp;
	   </td>
	   <td bgcolor="#333333">&nbsp;
	   </td>
	   <td bgcolor="#444444">&nbsp;
	   </td>
	   <td bgcolor="#555555">&nbsp;
	   </td>
	   <td bgcolor="#666666">&nbsp;
	   </td>
	   <td bgcolor="#777777">&nbsp;
	   </td>
	   <td bgcolor="#888888">&nbsp;
	   </td>
	   <td bgcolor="#999999">&nbsp;
	   </td>
	   <td bgcolor="#aaaaaa">&nbsp;
	   </td>
	   <td bgcolor="#bbbbbb">&nbsp;
	   </td>
       <td >
[[footer.txt]]
	   </td>
	   <td bgcolor="#bbbbbb">&nbsp;
	   </td>
	   <td bgcolor="#aaaaaa">&nbsp;
	   </td>
	   <td bgcolor="#999999">&nbsp;
	   </td>
	   <td bgcolor="#888888">&nbsp;
	   </td>
	   <td bgcolor="#777777">&nbsp;
	   </td>
	   <td bgcolor="#666666">&nbsp;
	   </td>
	   <td bgcolor="#555555">&nbsp;
	   </td>
	   <td bgcolor="#444444">&nbsp;
	   </td>
	   <td bgcolor="#333333">&nbsp;
	   </td>
	   <td bgcolor="#222222">&nbsp;
	   </td>
	   <td bgcolor="#111111">&nbsp;
	   </td>
</tr>
</table>
</body>

</html>
